package uk.co.nickthecoder.vectorial.core.expression

/*
 * Auto-generated by `generateBoilerPlate.sh`.  Do not edit!
 * The script uses `AngleExpressions.kt.template` as the template (which you *can* edit - very carefully!).
 *
 * This file contains auto-generated boilerplate so that the vast majority of Vectorial's code doesn't need to use
 * the generic type `S` for each Expression, and instead can use e.g. FloatExpression, rather than Expression<Float>.
 * See [Expression] for a longer explanation.
 *
 * Vectorial supports many `value` types, such as `Double`, `Float`, `String`, `Vector2` etc.
 * It also has many types of expressions, such as [Constant], [Variable], [Attribute], [UnaryFunction] etc.
 * We need boilerplate for each combination.
 *
 * This file contains the boilerplate for the value type `Angle`.
 */

import uk.co.nickthecoder.vectorial.core.*
import uk.co.nickthecoder.vectorial.core.PointConverter

class AngleConstant(value : Angle) : Constant<Angle>(value), AngleExpression

interface AngleVariable : Variable<Angle, AngleExpression>, AngleExpression

class AngleVariableImpl(item: Item, name: String, value: AngleExpression) :
    VariableImpl<Angle, AngleExpression>(item, name, value), AngleVariable

interface AngleAttribute : Attribute<Angle, AngleExpression>, AngleExpression

internal class AngleAttributeImpl(attributes : AttributesImpl, key: String, exp: AngleExpression) :
    AttributeImpl<Angle, AngleExpression>(attributes, key, exp), AngleAttribute

internal fun createAttribute( attributes: AttributesImpl, key: String, expression : AngleExpression ) : AngleAttributeImpl {
    val attribute = AngleAttributeImpl( attributes, key, expression )
    attributes.add( attribute )
    return attribute
}

abstract class CachedAngleExpression : CachedExpression<Angle>(), AngleExpression

class AngleIf(condition: BooleanExpression, then: AngleExpression, els: AngleExpression) :
    If<Angle, AngleExpression>(condition, then, els), AngleExpression

class AngleWhenExpression(
    subject: Expression<*>, matchLists: List<Pair<List<Expression<*>>, AngleExpression>>, ele: AngleExpression
) : WhenExpression<Angle, AngleExpression>(subject, matchLists, ele), AngleExpression

class AngleWhen(subject: Expression<*>) : When<Angle, AngleExpression>(subject) {
    override fun els(result: AngleExpression) =
        AngleWhenExpression(subject, matchLists, result)
}


class UnaryAngleFunction<A : Any, AE : Expression<A>>(
    override val label: String,
    override val a: AE,
    val lambda: (A) -> Angle
) : CachedAngleExpression(), UnaryFunction<AE> {
    init {
        addDependencies(a)
    }

    override fun recalculate() = lambda(a.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class BinaryAngleFunction<A : Any, B : Any, AE : Expression<A>, BE : Expression<B>>(
    override val label: String,
    override val a: AE,
    override val b: BE,
    val lambda: (A, B) -> Angle
) : CachedAngleExpression(), BinaryFunction<AE, BE> {
    init {
        addDependencies(a, b)
    }

    override fun recalculate() = lambda(a.eval(), b.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class ParsedAngleExpression(
    script: String
) : ParsedExpression<Angle>(script), AngleExpression {
    override val type: Class<Angle>
        get() = Angle::class.java
}


internal class AngleConnection(connector: Connector, convertor: PointConverter<Angle>) :
    ConnectionImpl<Angle>(connector, convertor), AngleExpression {
    override fun createConstant(value: Angle) = AngleConstant(value)
}
