package uk.co.nickthecoder.vectorial.core.expression

/*
 * Auto-generated by `generateBoilerPlate.sh`.  Do not edit!
 * The script uses `ColorExpressions.kt.template` as the template (which you *can* edit - very carefully!).
 *
 * This file contains auto-generated boilerplate so that the vast majority of Vectorial's code doesn't need to use
 * the generic type `S` for each Expression, and instead can use e.g. FloatExpression, rather than Expression<Float>.
 * See [Expression] for a longer explanation.
 *
 * Vectorial supports many `value` types, such as `Double`, `Float`, `String`, `Vector2` etc.
 * It also has many types of expressions, such as [Constant], [Variable], [Attribute], [UnaryFunction] etc.
 * We need boilerplate for each combination.
 *
 * This file contains the boilerplate for the value type `Color`.
 */

import uk.co.nickthecoder.vectorial.core.*
import uk.co.nickthecoder.vectorial.core.PointConverter

class ColorConstant(value : Color) : Constant<Color>(value), ColorExpression

interface ColorVariable : Variable<Color, ColorExpression>, ColorExpression

class ColorVariableImpl(item: Item, name: String, value: ColorExpression) :
    VariableImpl<Color, ColorExpression>(item, name, value), ColorVariable

interface ColorAttribute : Attribute<Color, ColorExpression>, ColorExpression

internal class ColorAttributeImpl(attributes : AttributesImpl, key: String, exp: ColorExpression) :
    AttributeImpl<Color, ColorExpression>(attributes, key, exp), ColorAttribute

internal fun createAttribute( attributes: AttributesImpl, key: String, expression : ColorExpression ) : ColorAttributeImpl {
    val attribute = ColorAttributeImpl( attributes, key, expression )
    attributes.add( attribute )
    return attribute
}

abstract class CachedColorExpression : CachedExpression<Color>(), ColorExpression

class ColorIf(condition: BooleanExpression, then: ColorExpression, els: ColorExpression) :
    If<Color, ColorExpression>(condition, then, els), ColorExpression

class ColorWhenExpression(
    subject: Expression<*>, matchLists: List<Pair<List<Expression<*>>, ColorExpression>>, ele: ColorExpression
) : WhenExpression<Color, ColorExpression>(subject, matchLists, ele), ColorExpression

class ColorWhen(subject: Expression<*>) : When<Color, ColorExpression>(subject) {
    override fun els(result: ColorExpression) =
        ColorWhenExpression(subject, matchLists, result)
}


class UnaryColorFunction<A : Any, AE : Expression<A>>(
    override val label: String,
    override val a: AE,
    val lambda: (A) -> Color
) : CachedColorExpression(), UnaryFunction<AE> {
    init {
        addDependencies(a)
    }

    override fun recalculate() = lambda(a.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class BinaryColorFunction<A : Any, B : Any, AE : Expression<A>, BE : Expression<B>>(
    override val label: String,
    override val a: AE,
    override val b: BE,
    val lambda: (A, B) -> Color
) : CachedColorExpression(), BinaryFunction<AE, BE> {
    init {
        addDependencies(a, b)
    }

    override fun recalculate() = lambda(a.eval(), b.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class ParsedColorExpression(
    script: String
) : ParsedExpression<Color>(script), ColorExpression {
    override val type: Class<Color>
        get() = Color::class.java
}
