package uk.co.nickthecoder.vectorial.core.expression

/*
 * Auto-generated by `generateBoilerPlate.sh`.  Do not edit!
 * The script uses `DoubleExpressions.kt.template` as the template (which you *can* edit - very carefully!).
 *
 * This file contains auto-generated boilerplate so that the vast majority of Vectorial's code doesn't need to use
 * the generic type `S` for each Expression, and instead can use e.g. FloatExpression, rather than Expression<Float>.
 * See [Expression] for a longer explanation.
 *
 * Vectorial supports many `value` types, such as `Double`, `Float`, `String`, `Vector2` etc.
 * It also has many types of expressions, such as [Constant], [Variable], [Attribute], [UnaryFunction] etc.
 * We need boilerplate for each combination.
 *
 * This file contains the boilerplate for the value type `Double`.
 */

import uk.co.nickthecoder.vectorial.core.*
import uk.co.nickthecoder.vectorial.core.PointConverter

class DoubleConstant(value : Double) : Constant<Double>(value), DoubleExpression

interface DoubleVariable : Variable<Double, DoubleExpression>, DoubleExpression

class DoubleVariableImpl(item: Item, name: String, value: DoubleExpression) :
    VariableImpl<Double, DoubleExpression>(item, name, value), DoubleVariable

interface DoubleAttribute : Attribute<Double, DoubleExpression>, DoubleExpression

internal class DoubleAttributeImpl(attributes : AttributesImpl, key: String, exp: DoubleExpression) :
    AttributeImpl<Double, DoubleExpression>(attributes, key, exp), DoubleAttribute

internal fun createAttribute( attributes: AttributesImpl, key: String, expression : DoubleExpression ) : DoubleAttributeImpl {
    val attribute = DoubleAttributeImpl( attributes, key, expression )
    attributes.add( attribute )
    return attribute
}

abstract class CachedDoubleExpression : CachedExpression<Double>(), DoubleExpression

class DoubleIf(condition: BooleanExpression, then: DoubleExpression, els: DoubleExpression) :
    If<Double, DoubleExpression>(condition, then, els), DoubleExpression

class DoubleWhenExpression(
    subject: Expression<*>, matchLists: List<Pair<List<Expression<*>>, DoubleExpression>>, ele: DoubleExpression
) : WhenExpression<Double, DoubleExpression>(subject, matchLists, ele), DoubleExpression

class DoubleWhen(subject: Expression<*>) : When<Double, DoubleExpression>(subject) {
    override fun els(result: DoubleExpression) =
        DoubleWhenExpression(subject, matchLists, result)
}


class UnaryDoubleFunction<A : Any, AE : Expression<A>>(
    override val label: String,
    override val a: AE,
    val lambda: (A) -> Double
) : CachedDoubleExpression(), UnaryFunction<AE> {
    init {
        addDependencies(a)
    }

    override fun recalculate() = lambda(a.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class BinaryDoubleFunction<A : Any, B : Any, AE : Expression<A>, BE : Expression<B>>(
    override val label: String,
    override val a: AE,
    override val b: BE,
    val lambda: (A, B) -> Double
) : CachedDoubleExpression(), BinaryFunction<AE, BE> {
    init {
        addDependencies(a, b)
    }

    override fun recalculate() = lambda(a.eval(), b.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class ParsedDoubleExpression(
    script: String
) : ParsedExpression<Double>(script), DoubleExpression {
    override val type: Class<Double>
        get() = Double::class.java
}
