package uk.co.nickthecoder.vectorial.core.expression

/*
 * Auto-generated by `generateBoilerPlate.sh`.  Do not edit!
 * The script uses `EllipseTypeExpressions.kt.template` as the template (which you *can* edit - very carefully!).
 *
 * This file contains auto-generated boilerplate so that the vast majority of Vectorial's code doesn't need to use
 * the generic type `S` for each Expression, and instead can use e.g. FloatExpression, rather than Expression<Float>.
 * See [Expression] for a longer explanation.
 *
 * Vectorial supports many `value` types, such as `Double`, `Float`, `String`, `Vector2` etc.
 * It also has many types of expressions, such as [Constant], [Variable], [Attribute], [UnaryFunction] etc.
 * We need boilerplate for each combination.
 *
 * This file contains the boilerplate for the value type `EllipseType`.
 */

import uk.co.nickthecoder.vectorial.core.*
import uk.co.nickthecoder.vectorial.core.shape.*
import uk.co.nickthecoder.vectorial.core.PointConverter

class EllipseTypeConstant(value : EllipseType) : Constant<EllipseType>(value), EllipseTypeExpression

interface EllipseTypeVariable : Variable<EllipseType, EllipseTypeExpression>, EllipseTypeExpression

class EllipseTypeVariableImpl(item: Item, name: String, value: EllipseTypeExpression) :
    VariableImpl<EllipseType, EllipseTypeExpression>(item, name, value), EllipseTypeVariable

interface EllipseTypeAttribute : Attribute<EllipseType, EllipseTypeExpression>, EllipseTypeExpression

internal class EllipseTypeAttributeImpl(attributes : AttributesImpl, key: String, exp: EllipseTypeExpression) :
    AttributeImpl<EllipseType, EllipseTypeExpression>(attributes, key, exp), EllipseTypeAttribute

internal fun createAttribute( attributes: AttributesImpl, key: String, expression : EllipseTypeExpression ) : EllipseTypeAttributeImpl {
    val attribute = EllipseTypeAttributeImpl( attributes, key, expression )
    attributes.add( attribute )
    return attribute
}

abstract class CachedEllipseTypeExpression : CachedExpression<EllipseType>(), EllipseTypeExpression

class EllipseTypeIf(condition: BooleanExpression, then: EllipseTypeExpression, els: EllipseTypeExpression) :
    If<EllipseType, EllipseTypeExpression>(condition, then, els), EllipseTypeExpression

class EllipseTypeWhenExpression(
    subject: Expression<*>, matchLists: List<Pair<List<Expression<*>>, EllipseTypeExpression>>, ele: EllipseTypeExpression
) : WhenExpression<EllipseType, EllipseTypeExpression>(subject, matchLists, ele), EllipseTypeExpression

class EllipseTypeWhen(subject: Expression<*>) : When<EllipseType, EllipseTypeExpression>(subject) {
    override fun els(result: EllipseTypeExpression) =
        EllipseTypeWhenExpression(subject, matchLists, result)
}


class UnaryEllipseTypeFunction<A : Any, AE : Expression<A>>(
    override val label: String,
    override val a: AE,
    val lambda: (A) -> EllipseType
) : CachedEllipseTypeExpression(), UnaryFunction<AE> {
    init {
        addDependencies(a)
    }

    override fun recalculate() = lambda(a.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class BinaryEllipseTypeFunction<A : Any, B : Any, AE : Expression<A>, BE : Expression<B>>(
    override val label: String,
    override val a: AE,
    override val b: BE,
    val lambda: (A, B) -> EllipseType
) : CachedEllipseTypeExpression(), BinaryFunction<AE, BE> {
    init {
        addDependencies(a, b)
    }

    override fun recalculate() = lambda(a.eval(), b.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class ParsedEllipseTypeExpression(
    script: String
) : ParsedExpression<EllipseType>(script), EllipseTypeExpression {
    override val type: Class<EllipseType>
        get() = EllipseType::class.java
}
