package uk.co.nickthecoder.vectorial.core.expression

/*
 * Auto-generated by `generateBoilerPlate.sh`.  Do not edit!
 * The script uses `FloatExpressions.kt.template` as the template (which you *can* edit - very carefully!).
 *
 * This file contains auto-generated boilerplate so that the vast majority of Vectorial's code doesn't need to use
 * the generic type `S` for each Expression, and instead can use e.g. FloatExpression, rather than Expression<Float>.
 * See [Expression] for a longer explanation.
 *
 * Vectorial supports many `value` types, such as `Double`, `Float`, `String`, `Vector2` etc.
 * It also has many types of expressions, such as [Constant], [Variable], [Attribute], [UnaryFunction] etc.
 * We need boilerplate for each combination.
 *
 * This file contains the boilerplate for the value type `Float`.
 */

import uk.co.nickthecoder.vectorial.core.*
import uk.co.nickthecoder.vectorial.core.PointConverter

class FloatConstant(value : Float) : Constant<Float>(value), FloatExpression

interface FloatVariable : Variable<Float, FloatExpression>, FloatExpression

class FloatVariableImpl(item: Item, name: String, value: FloatExpression) :
    VariableImpl<Float, FloatExpression>(item, name, value), FloatVariable

interface FloatAttribute : Attribute<Float, FloatExpression>, FloatExpression

internal class FloatAttributeImpl(attributes : AttributesImpl, key: String, exp: FloatExpression) :
    AttributeImpl<Float, FloatExpression>(attributes, key, exp), FloatAttribute

internal fun createAttribute( attributes: AttributesImpl, key: String, expression : FloatExpression ) : FloatAttributeImpl {
    val attribute = FloatAttributeImpl( attributes, key, expression )
    attributes.add( attribute )
    return attribute
}

abstract class CachedFloatExpression : CachedExpression<Float>(), FloatExpression

class FloatIf(condition: BooleanExpression, then: FloatExpression, els: FloatExpression) :
    If<Float, FloatExpression>(condition, then, els), FloatExpression

class FloatWhenExpression(
    subject: Expression<*>, matchLists: List<Pair<List<Expression<*>>, FloatExpression>>, ele: FloatExpression
) : WhenExpression<Float, FloatExpression>(subject, matchLists, ele), FloatExpression

class FloatWhen(subject: Expression<*>) : When<Float, FloatExpression>(subject) {
    override fun els(result: FloatExpression) =
        FloatWhenExpression(subject, matchLists, result)
}


class UnaryFloatFunction<A : Any, AE : Expression<A>>(
    override val label: String,
    override val a: AE,
    val lambda: (A) -> Float
) : CachedFloatExpression(), UnaryFunction<AE> {
    init {
        addDependencies(a)
    }

    override fun recalculate() = lambda(a.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class BinaryFloatFunction<A : Any, B : Any, AE : Expression<A>, BE : Expression<B>>(
    override val label: String,
    override val a: AE,
    override val b: BE,
    val lambda: (A, B) -> Float
) : CachedFloatExpression(), BinaryFunction<AE, BE> {
    init {
        addDependencies(a, b)
    }

    override fun recalculate() = lambda(a.eval(), b.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class ParsedFloatExpression(
    script: String
) : ParsedExpression<Float>(script), FloatExpression {
    override val type: Class<Float>
        get() = Float::class.java
}
