package uk.co.nickthecoder.vectorial.core.expression

/*
 * Auto-generated by `generateBoilerPlate.sh`.  Do not edit!
 * The script uses `IntExpressions.kt.template` as the template (which you *can* edit - very carefully!).
 *
 * This file contains auto-generated boilerplate so that the vast majority of Vectorial's code doesn't need to use
 * the generic type `S` for each Expression, and instead can use e.g. FloatExpression, rather than Expression<Float>.
 * See [Expression] for a longer explanation.
 *
 * Vectorial supports many `value` types, such as `Double`, `Float`, `String`, `Vector2` etc.
 * It also has many types of expressions, such as [Constant], [Variable], [Attribute], [UnaryFunction] etc.
 * We need boilerplate for each combination.
 *
 * This file contains the boilerplate for the value type `Int`.
 */

import uk.co.nickthecoder.vectorial.core.*
import uk.co.nickthecoder.vectorial.core.PointConverter

class IntConstant(value : Int) : Constant<Int>(value), IntExpression

interface IntVariable : Variable<Int, IntExpression>, IntExpression

class IntVariableImpl(item: Item, name: String, value: IntExpression) :
    VariableImpl<Int, IntExpression>(item, name, value), IntVariable

interface IntAttribute : Attribute<Int, IntExpression>, IntExpression

internal class IntAttributeImpl(attributes : AttributesImpl, key: String, exp: IntExpression) :
    AttributeImpl<Int, IntExpression>(attributes, key, exp), IntAttribute

internal fun createAttribute( attributes: AttributesImpl, key: String, expression : IntExpression ) : IntAttributeImpl {
    val attribute = IntAttributeImpl( attributes, key, expression )
    attributes.add( attribute )
    return attribute
}

abstract class CachedIntExpression : CachedExpression<Int>(), IntExpression

class IntIf(condition: BooleanExpression, then: IntExpression, els: IntExpression) :
    If<Int, IntExpression>(condition, then, els), IntExpression

class IntWhenExpression(
    subject: Expression<*>, matchLists: List<Pair<List<Expression<*>>, IntExpression>>, ele: IntExpression
) : WhenExpression<Int, IntExpression>(subject, matchLists, ele), IntExpression

class IntWhen(subject: Expression<*>) : When<Int, IntExpression>(subject) {
    override fun els(result: IntExpression) =
        IntWhenExpression(subject, matchLists, result)
}


class UnaryIntFunction<A : Any, AE : Expression<A>>(
    override val label: String,
    override val a: AE,
    val lambda: (A) -> Int
) : CachedIntExpression(), UnaryFunction<AE> {
    init {
        addDependencies(a)
    }

    override fun recalculate() = lambda(a.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class BinaryIntFunction<A : Any, B : Any, AE : Expression<A>, BE : Expression<B>>(
    override val label: String,
    override val a: AE,
    override val b: BE,
    val lambda: (A, B) -> Int
) : CachedIntExpression(), BinaryFunction<AE, BE> {
    init {
        addDependencies(a, b)
    }

    override fun recalculate() = lambda(a.eval(), b.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class ParsedIntExpression(
    script: String
) : ParsedExpression<Int>(script), IntExpression {
    override val type: Class<Int>
        get() = Int::class.java
}
