package uk.co.nickthecoder.vectorial.core.expression

/*
 * Auto-generated by `generateBoilerPlate.sh`.  Do not edit!
 * The script uses `PolarExpressions.kt.template` as the template (which you *can* edit - very carefully!).
 *
 * This file contains auto-generated boilerplate so that the vast majority of Vectorial's code doesn't need to use
 * the generic type `S` for each Expression, and instead can use e.g. FloatExpression, rather than Expression<Float>.
 * See [Expression] for a longer explanation.
 *
 * Vectorial supports many `value` types, such as `Double`, `Float`, `String`, `Vector2` etc.
 * It also has many types of expressions, such as [Constant], [Variable], [Attribute], [UnaryFunction] etc.
 * We need boilerplate for each combination.
 *
 * This file contains the boilerplate for the value type `Polar`.
 */

import uk.co.nickthecoder.vectorial.core.*
import uk.co.nickthecoder.vectorial.core.PointConverter

class PolarConstant(value : Polar) : Constant<Polar>(value), PolarExpression

interface PolarVariable : Variable<Polar, PolarExpression>, PolarExpression

class PolarVariableImpl(item: Item, name: String, value: PolarExpression) :
    VariableImpl<Polar, PolarExpression>(item, name, value), PolarVariable

interface PolarAttribute : Attribute<Polar, PolarExpression>, PolarExpression

internal class PolarAttributeImpl(attributes : AttributesImpl, key: String, exp: PolarExpression) :
    AttributeImpl<Polar, PolarExpression>(attributes, key, exp), PolarAttribute

internal fun createAttribute( attributes: AttributesImpl, key: String, expression : PolarExpression ) : PolarAttributeImpl {
    val attribute = PolarAttributeImpl( attributes, key, expression )
    attributes.add( attribute )
    return attribute
}

abstract class CachedPolarExpression : CachedExpression<Polar>(), PolarExpression

class PolarIf(condition: BooleanExpression, then: PolarExpression, els: PolarExpression) :
    If<Polar, PolarExpression>(condition, then, els), PolarExpression

class PolarWhenExpression(
    subject: Expression<*>, matchLists: List<Pair<List<Expression<*>>, PolarExpression>>, ele: PolarExpression
) : WhenExpression<Polar, PolarExpression>(subject, matchLists, ele), PolarExpression

class PolarWhen(subject: Expression<*>) : When<Polar, PolarExpression>(subject) {
    override fun els(result: PolarExpression) =
        PolarWhenExpression(subject, matchLists, result)
}


class UnaryPolarFunction<A : Any, AE : Expression<A>>(
    override val label: String,
    override val a: AE,
    val lambda: (A) -> Polar
) : CachedPolarExpression(), UnaryFunction<AE> {
    init {
        addDependencies(a)
    }

    override fun recalculate() = lambda(a.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class BinaryPolarFunction<A : Any, B : Any, AE : Expression<A>, BE : Expression<B>>(
    override val label: String,
    override val a: AE,
    override val b: BE,
    val lambda: (A, B) -> Polar
) : CachedPolarExpression(), BinaryFunction<AE, BE> {
    init {
        addDependencies(a, b)
    }

    override fun recalculate() = lambda(a.eval(), b.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class ParsedPolarExpression(
    script: String
) : ParsedExpression<Polar>(script), PolarExpression {
    override val type: Class<Polar>
        get() = Polar::class.java
}


internal class PolarConnection(connector: Connector, convertor: PointConverter<Polar>) :
    ConnectionImpl<Polar>(connector, convertor), PolarExpression {
    override fun createConstant(value: Polar) = PolarConstant(value)
}
