package uk.co.nickthecoder.vectorial.core.expression

/*
 * Auto-generated by `generateBoilerPlate.sh`.  Do not edit!
 * The script uses `StringExpressions.kt.template` as the template (which you *can* edit - very carefully!).
 *
 * This file contains auto-generated boilerplate so that the vast majority of Vectorial's code doesn't need to use
 * the generic type `S` for each Expression, and instead can use e.g. FloatExpression, rather than Expression<Float>.
 * See [Expression] for a longer explanation.
 *
 * Vectorial supports many `value` types, such as `Double`, `Float`, `String`, `Vector2` etc.
 * It also has many types of expressions, such as [Constant], [Variable], [Attribute], [UnaryFunction] etc.
 * We need boilerplate for each combination.
 *
 * This file contains the boilerplate for the value type `String`.
 */

import uk.co.nickthecoder.vectorial.core.*
import uk.co.nickthecoder.vectorial.core.PointConverter

class StringConstant(value : String) : Constant<String>(value), StringExpression

interface StringVariable : Variable<String, StringExpression>, StringExpression

class StringVariableImpl(item: Item, name: String, value: StringExpression) :
    VariableImpl<String, StringExpression>(item, name, value), StringVariable

interface StringAttribute : Attribute<String, StringExpression>, StringExpression

internal class StringAttributeImpl(attributes : AttributesImpl, key: String, exp: StringExpression) :
    AttributeImpl<String, StringExpression>(attributes, key, exp), StringAttribute

internal fun createAttribute( attributes: AttributesImpl, key: String, expression : StringExpression ) : StringAttributeImpl {
    val attribute = StringAttributeImpl( attributes, key, expression )
    attributes.add( attribute )
    return attribute
}

abstract class CachedStringExpression : CachedExpression<String>(), StringExpression

class StringIf(condition: BooleanExpression, then: StringExpression, els: StringExpression) :
    If<String, StringExpression>(condition, then, els), StringExpression

class StringWhenExpression(
    subject: Expression<*>, matchLists: List<Pair<List<Expression<*>>, StringExpression>>, ele: StringExpression
) : WhenExpression<String, StringExpression>(subject, matchLists, ele), StringExpression

class StringWhen(subject: Expression<*>) : When<String, StringExpression>(subject) {
    override fun els(result: StringExpression) =
        StringWhenExpression(subject, matchLists, result)
}


class UnaryStringFunction<A : Any, AE : Expression<A>>(
    override val label: String,
    override val a: AE,
    val lambda: (A) -> String
) : CachedStringExpression(), UnaryFunction<AE> {
    init {
        addDependencies(a)
    }

    override fun recalculate() = lambda(a.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class BinaryStringFunction<A : Any, B : Any, AE : Expression<A>, BE : Expression<B>>(
    override val label: String,
    override val a: AE,
    override val b: BE,
    val lambda: (A, B) -> String
) : CachedStringExpression(), BinaryFunction<AE, BE> {
    init {
        addDependencies(a, b)
    }

    override fun recalculate() = lambda(a.eval(), b.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class ParsedStringExpression(
    script: String
) : ParsedExpression<String>(script), StringExpression {
    override val type: Class<String>
        get() = String::class.java
}
