package uk.co.nickthecoder.vectorial.core.expression

/*
 * Auto-generated by `generateBoilerPlate.sh`.  Do not edit!
 * The script uses `Vector2Expressions.kt.template` as the template (which you *can* edit - very carefully!).
 *
 * This file contains auto-generated boilerplate so that the vast majority of Vectorial's code doesn't need to use
 * the generic type `S` for each Expression, and instead can use e.g. FloatExpression, rather than Expression<Float>.
 * See [Expression] for a longer explanation.
 *
 * Vectorial supports many `value` types, such as `Double`, `Float`, `String`, `Vector2` etc.
 * It also has many types of expressions, such as [Constant], [Variable], [Attribute], [UnaryFunction] etc.
 * We need boilerplate for each combination.
 *
 * This file contains the boilerplate for the value type `Vector2`.
 */

import uk.co.nickthecoder.vectorial.core.*
import uk.co.nickthecoder.vectorial.core.PointConverter

class Vector2Constant(value : Vector2) : Constant<Vector2>(value), Vector2Expression

interface Vector2Variable : Variable<Vector2, Vector2Expression>, Vector2Expression

class Vector2VariableImpl(item: Item, name: String, value: Vector2Expression) :
    VariableImpl<Vector2, Vector2Expression>(item, name, value), Vector2Variable

interface Vector2Attribute : Attribute<Vector2, Vector2Expression>, Vector2Expression

internal class Vector2AttributeImpl(attributes : AttributesImpl, key: String, exp: Vector2Expression) :
    AttributeImpl<Vector2, Vector2Expression>(attributes, key, exp), Vector2Attribute

internal fun createAttribute( attributes: AttributesImpl, key: String, expression : Vector2Expression ) : Vector2AttributeImpl {
    val attribute = Vector2AttributeImpl( attributes, key, expression )
    attributes.add( attribute )
    return attribute
}

abstract class CachedVector2Expression : CachedExpression<Vector2>(), Vector2Expression

class Vector2If(condition: BooleanExpression, then: Vector2Expression, els: Vector2Expression) :
    If<Vector2, Vector2Expression>(condition, then, els), Vector2Expression

class Vector2WhenExpression(
    subject: Expression<*>, matchLists: List<Pair<List<Expression<*>>, Vector2Expression>>, ele: Vector2Expression
) : WhenExpression<Vector2, Vector2Expression>(subject, matchLists, ele), Vector2Expression

class Vector2When(subject: Expression<*>) : When<Vector2, Vector2Expression>(subject) {
    override fun els(result: Vector2Expression) =
        Vector2WhenExpression(subject, matchLists, result)
}


class UnaryVector2Function<A : Any, AE : Expression<A>>(
    override val label: String,
    override val a: AE,
    val lambda: (A) -> Vector2
) : CachedVector2Expression(), UnaryFunction<AE> {
    init {
        addDependencies(a)
    }

    override fun recalculate() = lambda(a.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class BinaryVector2Function<A : Any, B : Any, AE : Expression<A>, BE : Expression<B>>(
    override val label: String,
    override val a: AE,
    override val b: BE,
    val lambda: (A, B) -> Vector2
) : CachedVector2Expression(), BinaryFunction<AE, BE> {
    init {
        addDependencies(a, b)
    }

    override fun recalculate() = lambda(a.eval(), b.eval())
    override fun debugInfo() = "${super.debugInfo()} $label"
}


class ParsedVector2Expression(
    script: String
) : ParsedExpression<Vector2>(script), Vector2Expression {
    override val type: Class<Vector2>
        get() = Vector2::class.java
}

